# SoloKill

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy-to-aws-by-docker.yml  gradle-build.yml
src/main/java/com/geonwoo/solokill/: SolokillApplication.java
src/main/java/com/geonwoo/solokill/global/annotation/: CurrentUser.java
src/main/java/com/geonwoo/solokill/global/aop/: LogAspect.java
src/main/java/com/geonwoo/solokill/global/auth/: AuthenticationInterceptor.java  LoginInterceptor.java  LoginMemberArgumentResolver.java  SessionAttribute.java
src/main/java/com/geonwoo/solokill/global/config/: CacheConfig.java  EncoderConfig.java  NCPConfig.java  P6SpyFormatter.java  RedisConfig.java  RedisSessionConfig.java  RoutingDataSourceConfig.java  WebConfig.java
src/main/java/com/geonwoo/solokill/global/db/: RoutingDataSource.java
src/main/java/com/geonwoo/solokill/global/email/: EmailService.java
src/main/java/com/geonwoo/solokill/global/exception/: ErrorCode.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/geonwoo/solokill/global/firebase/: FCMInitializer.java
src/main/java/com/geonwoo/solokill/global/properties/: ApiKeyProperties.java  NCPProperties.java
src/main/java/com/geonwoo/solokill/global/security/: Auth.java  AuthenticationInterceptor.java  LoginInterceptor.java  SessionAttribute.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/geonwoo/solokill/: EnableQueryLog.java  SolokillApplicationTests.java
src/test/resources/: application.yml
src/test/resources/sql/: Dummy.sql  dummy.sql  summoner_dummy.sql
(+125 files in other folders)
